# required metadata
sonar.projectKey=sanitas.angular:portal-videoconsulta-dental-ng
sonar.projectName=Portal Videoconsulta Dental
sonar.projectVersion=1.0.2

# optional description
sonar.projectDescription=Portal Videoconsulta Dental

# path to source directories (required)
sonar.sources=src
sonar.exclusions=**/*spec.ts, **/*e2e.ts, **/hmr.ts, **/test.ts, **/typings.d.ts
sonar.coverage.exclusions=**/*constants.ts,**/*routes.ts,**/*module.ts,**/index.ts,**/*model.ts,**/*hmr.ts,**/environment*.ts,**/main.ts,**/typings.d.ts,
# The value of the property must be the key of the language.
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
